#version 450

// Ground-Truth-style ambient occlusion, full resolution, single pass, world space.
// Reconstructs world position from the depth buffer (reverse-Z) via invViewProj, reads the
// octahedral world-space normal G-buffer, and estimates occlusion by a horizon search along a
// few screen-space directions. Output: AO in the red channel of an RGBA16F image.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D depthTex;  // reverse-Z depth (.r)
layout(set = 0, binding = 1) uniform sampler2D normalTex; // octahedral world normal (.rg)
layout(set = 0, binding = 2, rgba16f) uniform writeonly image2D aoOut;

layout(push_constant) uniform GtaoPush {
    mat4 invViewProj; // clip → world
    vec4 params;      // x=radius(m), y=strength, z=frameIndex, w=intensityPow
    vec4 texel;       // x=1/w, y=1/h, z=w, w=h
} pc;

const float PI = 3.14159265358979;

vec3 octDecode(vec2 e) {
    e = e * 2.0 - 1.0;
    vec3 n = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));
    float t = max(-n.z, 0.0);
    n.x += (n.x >= 0.0) ? -t : t;
    n.y += (n.y >= 0.0) ? -t : t;
    return normalize(n);
}

// Reconstruct world-space position from a depth sample at UV.
vec3 worldFromDepth(vec2 uv, float depth) {
    vec4 ndc = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 w = pc.invViewProj * ndc;
    return w.xyz / w.w;
}

float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= int(pc.texel.z) || gid.y >= int(pc.texel.w))
        return;

    vec2 uv = (vec2(gid) + 0.5) * pc.texel.xy;
    float depth = texture(depthTex, uv).r;

    // Reverse-Z: depth == 0.0 is the far plane (sky). No occlusion.
    if (depth <= 0.0) {
        imageStore(aoOut, gid, vec4(1.0));
        return;
    }

    vec3 P = worldFromDepth(uv, depth);
    vec3 N = octDecode(texture(normalTex, uv).rg);

    float radius = pc.params.x;
    int   kDirs  = 4;
    int   kSteps = 6;
    float rnd    = hash12(vec2(gid) + pc.params.z * 13.7);
    float occlusion = 0.0;

    for (int d = 0; d < kDirs; ++d) {
        float ang = (float(d) + rnd) * (PI / float(kDirs));
        vec2 dir = vec2(cos(ang), sin(ang));
        // Screen-space march length scaled so it roughly covers `radius` metres near the camera.
        for (int s = 1; s <= kSteps; ++s) {
            float t = (float(s) - 0.5 + rnd) / float(kSteps);
            vec2 sampUv = uv + dir * t * radius * 0.02 * pc.texel.xy * pc.texel.z;
            if (sampUv.x < 0.0 || sampUv.x > 1.0 || sampUv.y < 0.0 || sampUv.y > 1.0)
                continue;
            float sd = texture(depthTex, sampUv).r;
            if (sd <= 0.0)
                continue;
            vec3 Sp = worldFromDepth(sampUv, sd);
            vec3 v = Sp - P;
            float dist = length(v);
            if (dist < 1e-4 || dist > radius)
                continue;
            // Occlusion contribution: how much the sample rises above the tangent plane,
            // falling off with distance.
            float ndl = max(dot(N, v / dist), 0.0);
            float falloff = 1.0 - clamp(dist / radius, 0.0, 1.0);
            occlusion += ndl * falloff;
        }
    }

    occlusion /= float(kDirs * kSteps);
    float ao = clamp(1.0 - occlusion * pc.params.y, 0.0, 1.0);
    ao = pow(ao, max(pc.params.w, 1.0));
    imageStore(aoOut, gid, vec4(ao, ao, ao, 1.0));
}
